{
  "name": "react-express-project-starter-server",
  "version": "1.0.0",
  "description": "A starter project for running React and Express together",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=local nodemon server.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage"
  },
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-async-wrap": "^1.0.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mongoose": "^5.3.4",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lolex": "^3.0.0",
    "mongodb-memory-server": "^2.6.0",
    "mongoose-fixture-loader": "^1.0.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "sinon": "^7.0.0",
    "supertest": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -50
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
